#universityFilter{margin-top:0%}#universityFilter .nav-item .active{color:#fff!important}#universityFilter .nav-link{color:#555;font-weight:600;font-size:20px;text-transform:uppercase;text-decoration:none}.h5_2_P{font-size:1.25rem;font-weight:500;line-height:1.2}.h5_2_P_Days{margin-bottom:.5rem;font-weight:500;line-height:1.2;font-size:1.25rem}.nav-pills .nav-link.active,.nav-pills .show > .nav-link{color:#fff;background-color:#114694!important;padding:6px!important;border-radius:5px!important}.margin{margin:5px!important}
#movie_item {
    position: relative;
    margin-top: 10px;
    height: 175px;
}

.movie_item_poster {
    float: left;
    height: 150px;
    width: 100px;
}

.movie_item_content {
    position: relative;
}
.movie_item_toolbar {
    clear: both;
    vertical-align: bottom;
    width: 100%;
    height: 25px;
}

.rr{
    font-size: 20px !important;
    border: none !important;
    background-color: #fff;
}
.rr1{
    font-size: 16px !important;
    border: none !important;
    background-color: #fff;
}
.course{
    color: #114694 !important;
}
.course:active{
    color:#fff !important;background-color:#114694!important;padding:6px!important;border-radius:5px!important
}
.course:hover{
    text-decoration: none !important;
}
#loading {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: fixed;
    display: block;
    opacity: 0.7;
    background-color: #fff;
    z-index: 99;
    text-align: center;
 }
 
 #loading-content {
   position: absolute;
   top: 50%;
   left: 50%;
   text-align: center;
   z-index: 100;
 }
 
 .hide{
   display: none;
 }

 .college{}
 .collegeWithCourse{}

 .ajaxError{width:150px;height:50px;font-family:Poppins;font-style:normal;font-weight:700;font-size:25px;line-height:32px;border:1px solid #000;border-radius:10px;color:#114694}

 .image{
    max-width: 20%;
    height: 167px;
 }