#loanOptions{margin-top:5%;margin-bottom:5%}@media only screen and (max-width: 600px){picture img{width:100%;height:auto}}code{font-family:Consolas,"courier new";color:#dc143c;padding:2px;font-size:105%}.why{font-size:29px;color:#114694!important}.easy{color:#114694!important;border:none;background-color: #f8f8f8 !important;;height:36px;width:158px;text-align:left}.cardLoan{margin:3px}
.emi{
    font: italic small-caps bold 12px/30px Georgia, serif;
    position: absolute;
    top: 82%;
    left: 69px;
    transform: translate(-25%, -8%);
}

.emi1{
    position: absolute;
    top: 48%;
    left: 100px;
    transform: translate(-50%, -50%);
}

.tro{
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
    height: 50%;
}

.modalEmi{
    width:80%;
    height:80%; 
    margin:100px 0px 0px 150px;
}
.closeButton{
    background:#333;
    color:#FFF;
    text-decoration:none;
    border-bottom:1px dotted #ccc;
}
.closeButton:hover{
    background:#333;
    color:#FFF;
    text-decoration:none;
    border-bottom:1px dotted #ccc;
}
